PORT=4200

UPLOAD_DIRECTORY_PATH=./uploads
SERVE_ROOT=/static

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=readme-file-storage
MONGODB_AUTHBASE=admin
