PORT=4300

MONGODB_HOST=localhost
MONGODB_PORT=27021
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=readme-notify
MONGODB_AUTHBASE=admin

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_EXCHANGE=readme.notify
RABBIT_QUEUE_SUBSCRIBER=readme.notify.subscriber
RABBIT_QUEUE_NEWS_LETTER=readme.notify.news_letter

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=admin@test.ru

API_BLOG_POST_URL=http://localhost:4000/blog
